class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int[] nums = new int[m + n];
        int i = 0,j = 0,k = 0;
        while(i < m&&j < n){
            if(nums1[i] < nums2[j]){
                nums[k] = nums1[i];
                ++i;
            }else{
                nums[k] = nums2[j];
                ++j;
            }
            ++k;
        }
        for(; i<m; ++i){
            nums[k] = nums1[i];
            ++k;
        }
        for(; j<n; ++j){
            nums[k] = nums2[j];
            ++k;
        }
        for(int x=0;x<m+n; ++x){
            nums1[x] = nums [x];
        }
        nums1 = nums;
    }
}
